language: node_js
node_js:
- '6'
- '5.11'
deploy:
  provider: npm
  email: ohwubang@gmail.com
  api_key:
    secure: h1e3FKHd6/60wqOVAkiGVqSj1NUtw5si+4yEkAC31ewDJS5dEMmLueBg+joYd31FR2dEzUgJpgQ9D1jg4tsuuA771ZaWuYqapoLW9mbyNcEpYMsbMb6EMOdUI5fVhaJisXtPThkYxYMhcyocXHKXaDs0FHdBt+ICmGLuDi0yhhIe3GSac4sW/tS4luvTfx1vW+4awGJkw6SEeAQYADAFDfPSOdDZXGKbI/ugUHAkqF252pwmTvRVICrK0CK0VxMZzumLMEdMChCpBfDvKkHYzXDDm7HB9zXJcfmZySNdtgTETkzSsRoXV7IW6bcYnx6sZS2JNSEF1jHzIhaDBgLj6z4dXV1HA8dQPzLNFEwshewZX3cG5dtRc+QgJYJX1liv8teDBVwnczcYsbL9nYGj3eTCrDaoOaSdsyc2lY4XXbe7aGsJL0z3xyDDiQnoLCW3X51RvgFH50NW5XGJ/fjnafF5uEqHxIwbTCojU9anZVcWYfhwZkfOhBOh6nDArQzXUjiqwNMAhF3JcAs9YQSjW2jGB+kFCSJlazCyL4+SC3E3fxvMNUJDBO67uCjgUsoZpeOwC3kLOo35hnFZk3jLWRGnQewf+vu4dbJF6W/pyIuTxf/sUF+hdTo8OLGcqpPfLM2Q/mOXpU6rKBKUPu7r0Gqi6YGQC35JQr0C73fBTzs=
  on:
    tags: true
    repo: bangwu/react-to-html-webpack-plugin
